<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
</head>
<style>
    body{
        background-image: url(back.webp);
        background-repeat: no-repeat;
        background-size: cover;

    }
 
    input{
        width: 8cm;
        height: 1cm;
        border-radius: 3cm;
        background-color:transparent;
        margin-left:0.5cm; ;       
    }

    button{
        width: 2cm;
        height: 1cm;
        border-radius: 0.35cm;
        margin-left: 3cm;
        font-weight: bold;
    }
    button:hover{
        background-color: tan;
        opacity: 100%;
    }
    .loglog{
        margin-top: 5cm;
        margin-left: 10cm;
        margin-right: 10cm;
        width: 40%;
        align-items: center;
        background-color: white;
        border-radius: 5px;
        opacity: 50%;
        z-index: 1;

    }
    .head_inner_LOGIN{
        padding-left: 74px;
        margin-left: -2.5cm;
        text-align: center;
    }
    .frorm_header_LOGIN{
        margin-left: 2.5cm;
        padding-left: 25%;
    }
     .loglog .smallcolor{
       align-items: center;
       padding-left: 150px;
    } 
</style>
<body>
    <div class="loglog">
        
    <form class="user_logins" id="loginForm" method="post"  action="login.php">
        <H1 class="head_inner_LOGIN">WELCOME BACK TO SHOPWELL</H1>
        <h2 class="frorm_header_LOGIN" >LOGIN</h2>
<div class="smallcolor">
        <h3 class="withthem">USERNAME:</h3> <input type="text" placeholder="Orlando" name="username_log" class="input" id="loginPassword" minlength="5" required class="in">
     <br>
     <h3 class="withthem">EMAIL:</h3>
     <input type="email" placeholder="Orlando@gmail.com" name="email_log" class="input" id="loginPassword" minlength="5" required class="in">
     <br>
     <h3>Password:</h3>
     <input type="password" placeholder="**********" name="pass_log"class="input" id="loginPassword" minlength="6" required class="in">
     <br>
     <br>
    <button type="submit" id="loginBtn" value="LOGIN" class="LOGIN_BTN_final" onclick="login.php">LOGIN</button>
</div>
    </form>

</div>   

</body>
</html>